BambooDemo/Bamboo/MainPage.xaml

<Page
    x:Class="Bamboo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bamboo"
    xmlns:view="using:Bamboo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="Gray" Opacity="0.2" Margin="0,140,0,0" Grid.RowSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="44,19,0,0">
            <TextBlock Text="Bamboo" FontSize="45" VerticalAlignment="Center" />
        </StackPanel>
        <Pivot Name="Pivot" Grid.Row="1" Margin="36,0,0,0" SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Header="Schedule">
                <view:Schedule x:Name="SchedulePivot" />
            </PivotItem>
            <PivotItem Header="Move" >
                <view:Move x:Name="MovePivot" Margin="0,0,0,0"/>
            </PivotItem>
            <PivotItem Header="Room map">
                <view:Mapping x:Name="Mapping" Margin="0,0,0,0"/>
            </PivotItem>
        </Pivot>
        <Grid x:Name="DebugPanel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200">
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Status:  " FontWeight="Bold"/>
                    <TextBlock Name="SpeechStatusTextBlock"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Language:  " FontWeight="Bold"/>
                    <TextBlock Name="LanguageTextBlock"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Position:  " FontWeight="Bold"/>
                    <TextBlock Name="PositionTextBlock" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Angle:  " FontWeight="Bold"/>
                    <TextBlock Name="AngleTextBlock" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
